OIDC_CLIENT_SECRET=AAA
S2S_SECRET=AAA
OS_CLIENT_LOOKUP_SECRET=AAA
PCQ_TOKEN_KEY=AAA

#IDAM
# IDAM Below user credentials can be set in environment variables when running locally
PCS_FRONTEND_IDAM_SECRET=AAA
 IDAM_SYSTEM_USERNAME=pcs-system-update@hmcts.net
 IDAM_SYSTEM_PASSWORD=
PCS_FRONTEND_IDAM_USER_TEMP_PASSWORD=
