apiVersion: v2
appVersion: '1.0'
description: A Helm chart for pcs-pcs App
name: pcs-pcs
home: https://github.com/hmcts/pcs-pcs
version: 0.0.10
dependencies:
  - name: nodejs
    version: 3.1.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
