nodejs:
  applicationPort: 3101
  aadIdentityName: pcs
  ingressHost: pcs-pcs.{{ .Values.global.environment }}.platform.hmcts.net
  image: 'hmctspublic.azurecr.io/pcs/pcs:latest'
  #  Uncomment once the vault containing the app insights key has been set up
  #  keyVaults:
  #    pcs:
  #      secrets:
  #        - AppInsightsInstrumentationKey
  environment:
